# Spring Data Source
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_batch_study?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.batch.jdbc.initialize-schema=always

# App Data Source
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/envio_promocoes_clientes?useTimezone=true&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=password
app.batch.initialize-schema=always

# Spring Mail
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=2abf2bb3dd432b
spring.mail.password=1c364c165087fc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.startt.enable=true
